{
  "name": "she-walks-in-beauty-karaoke",
  "version": "1.0.0",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render MusicVideo out/she-walks-in-beauty-karaoke.mp4 --codec=h264",
    "render:wave": "remotion render MusicVideo-Wave out/she-walks-in-beauty-karaoke-wave.mp4 --codec=h264",
    "still": "remotion still MusicVideo out/frame.png --frame=600"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/media-utils": "^4.0.0",
    "remotion": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "typescript": "^5.4.0"
  }
}
